NEXT_PUBLIC_PSQL_URL="postgres://default:7Rsf0hvoSJQu@ep-flat-waterfall-a4puax7p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:7Rsf0hvoSJQu@ep-flat-waterfall-a4puax7p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7Rsf0hvoSJQu@ep-flat-waterfall-a4puax7p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7Rsf0hvoSJQu@ep-flat-waterfall-a4puax7p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7Rsf0hvoSJQu@ep-flat-waterfall-a4puax7p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-waterfall-a4puax7p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7Rsf0hvoSJQu"
POSTGRES_DATABASE="verceldb"